# springSecurityInovus

./: pom.xml
src/main/java/security/controller/: RegistrationController.java  RootController.java
src/main/java/security/dto/: UserTO.java
src/main/java/security/error/: UserAlreadyExistException.java
src/main/java/security/model/: Role.java  User.java
src/main/java/security/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/security/service/: UserService.java  UserServiceImpl.java
src/main/java/security/util/: GreetingUser.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: log4j.xml
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: signIn.jsp  signUp.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/elements/: footer.jsp  headers.jsp
